#class MyClass
#	@@teams = ["A", "Tigers"]
#end

puts "Lets play a Weird Game 
--------------------- PHASE 1 -----------------------------------"

puts "What is your First Name"
fname = gets.chomp

puts "What is your Last Name"
lname = gets.chomp

fullNames = fname + lname


puts "----Lets see how many letters make up your full name ---"
p fullNames.split(//)
numOfLetter = fullNames.size 
p "We have #{numOfLetter} letters in the list"



puts "--------------------- PHASE 2------------------------------" 
puts "Enter two number that sum up your age:"
p "First number"
a = gets.chomp.to_i

p "second number"
b = gets.chomp.to_i

puts "-----------------------------------------------------------"

#puts "#{2+2}"
# using a constant 
#local variable 
#@location = "NW"


TITLE= "Engineer"
puts "Good-morning!!
#{TITLE} #{fname} #{lname} welcome to Twitter!! "
puts "I guess your Age is => #{a+b} based on your input"

puts "------------------- split your name -----------------------"

p fullNames.split(//)
p fullNames.split.size 


puts "------------------- PHASE 3-------------------------------"

puts "Enter YES or NO if I got it right"
ans = gets.chomp.upcase
if ans == "YES" 
	puts "Yay! I'm just too cool".reverse
elsif 
   ans == "NO".upcase
   puts "bummer!! I thought I was that good".reverse.upcase
end	



puts "------------------PHASE 4--------------------------------"
puts "Oops!! Can you guess the above output"
guess = gets.chomp

puts "---------------------------------------------------------"

if guess == "Yay! I'm just too cool"
	puts "You are right!! Good job :) "
	
elsif guess == "bummer!! I though I was that good"
	puts "You are right!! Good job :) "
else 
	puts "Hmmm! I don't think so
	May be next time :( "
end



puts "------------------PHASE 5 ------------------------------"
puts "Enter a word to replace the keyword 'QUICK'
  The quick brown fox jumped over the quick dog  "
wordRep = gets.chomp.downcase

str = "The quick brown fox jumped over the quick dog"
p str.sub "quick", "#{wordRep}"

puts "Awesome! you are doing well!"



puts "------------------PHASE 6 ------------------------------"
#p str.strip
#p str.split

puts "Write a complete paragraph of your choice"
phrase = gets.chomp.downcase
numOfWords = phrase.size
#p phrase.strip

puts "Let count how many words exist in your phrase"
p phrase.split  
puts "there are #{numOfWords} "





#10.times do 
#	$x = "tunde"
#end	
#p $x




